This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 06_inference_project.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty institution in Australia:2014
Warning--empty institution in BP:201806
Warning--empty institution in IPCC:2018
You've used 10 entries,
            1876 wiz_defined-function locations,
            536 strings with 4852 characters,
and the built_in function-call counts, 1825 in all, are:
= -- 153
> -- 106
< -- 0
+ -- 40
- -- 30
* -- 132
:= -- 308
add.period$ -- 13
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 80
empty$ -- 177
format.name$ -- 30
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 36
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 12
width$ -- 12
write$ -- 90
(There were 3 warnings)
