This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 06_inference_project.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty institution in Australia:2014
Warning--empty institution in BP:201806
Warning--empty institution in IPCC:2018
You've used 11 entries,
            1876 wiz_defined-function locations,
            540 strings with 5068 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 165
> -- 123
< -- 0
+ -- 46
- -- 35
* -- 148
:= -- 342
add.period$ -- 14
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 89
empty$ -- 194
format.name$ -- 35
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 39
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 36
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 13
width$ -- 13
write$ -- 98
(There were 3 warnings)
