This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 06_inference_project.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty institution in BP:201806
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3720 characters,
and the built_in function-call counts, 294 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 20
:= -- 55
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 33
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
