This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 06_inference_project.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--empty institution in Australia:2014
Warning--empty institution in BP:201806
Warning--empty institution in IPCC:2018
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4184 characters,
and the built_in function-call counts, 798 in all, are:
= -- 75
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 45
:= -- 138
add.period$ -- 9
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 34
empty$ -- 93
format.name$ -- 6
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 24
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 55
(There were 3 warnings)
