\begin{thebibliography}{10}

\bibitem{Australia:2014}
{Geoscience Australia}, ``Australian energy resource assessment,'' tech. rep.,
  2014.

\bibitem{BP:201806}
{British Petroleum}, ``{BP} statistical review of world energy,'' tech. rep.,
  June 1985.

\bibitem{Azapagic:2011}
A.~Azapagic and S.~Perdan, {\em Sustainable Development in Practice}, vol.~2nd
  ed.
\newblock Oxford: Wiley-Blackwell, 2011.

\bibitem{IPCC:2018}
{IPCC}, ``Special report on global warming of 1.5{$\si{\celsius}$},'' tech.
  rep., New York NY, 2018.

\bibitem{APVI:2018}
A.~Institute, ``Australian {PV} market since april 2001.''
  \url{http://pv-map.apvi.org.au/analyses}.
\newblock Accessed: 2018-11-03.

\bibitem{Baldwin:2018}
K.~Baldwin, A.~Blakers, and M.~Stocks, ``At its current rate, australia is on
  track for 50\% renewable electricity in 2025.''
  \url{http://theconversation.com}.
\newblock Accessed: 2018-11-03.

\bibitem{Maghami:2016}
M.~Maghami, H.~Hizam, C.~Gomes, M.~Radzi, M.~Rezadad, and S.~Hajighorbani,
  ``Power loss due to soiling on soalr panel: A review,'' {\em Renewable and
  Sustainable Energy Reviews}, vol.~59, no.~2, pp.~1307--1316, 2016.

\bibitem{Mehta:2018}
S.~Mehta, A.~Azad, S.~Chemmengath, V.~Raykar, and S.~Kalyanaraman,
  ``Deepsolareye: Power loss prediction and weakly supervised soiling
  localisation via fully convolutional networks for solar panels,'' {\em
  arXiv}, 2018.

\bibitem{Szegedy:2014}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' {\em
  arXiv}, 2014.

\bibitem{He:2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' {\em IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015.

\bibitem{Simonyan:2015}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for large
  scale image recognition,'' {\em ICLR}, 2015.

\bibitem{Cansiani:2017}
A.~Canziani, E.~Culurciello, and A.~Paszke, ``An analysis of deep deural
  network models for practical applications,'' {\em arXiv}, 2017.

\end{thebibliography}
