This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 07_localisation_project.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4128 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 116
> -- 33
< -- 0
+ -- 13
- -- 9
* -- 75
:= -- 164
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 111
format.name$ -- 9
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 92
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 39
