This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 07_localisation_project.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4295 characters,
and the built_in function-call counts, 1419 in all, are:
= -- 144
> -- 37
< -- 0
+ -- 15
- -- 10
* -- 91
:= -- 199
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 138
format.name$ -- 10
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 112
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 49
